# Multipart settings
spring.http.multipart.enabled=true
spring.http.multipart.max-file-size=5Mb




###############################################
# MoJEC properties
###############################################

# Holds the uploaded Zip-Files
mojec.dir.uut=/tmp/uut
mojec.dir.results=/tmp/results
